[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
addopts = -v --doctest-modules
testpaths = 
	src
	tests

[aliases]
test = pytest

[metadata]
description-file = README.md

[bumpversion:file:setup.py]
